<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aula 1</title>
</head>
<body>
  <h1>Título 1</h1>
  <h2>Título 2</h2>
  <h3>Título 3</h3>
  <h4>Título 4</h4>
  <h5>Título 5</h5>
  <h6>Título 1</h6>
  <hr>
  <p>Parágrafo</p>
  <p><mark>Destaque</mark></p>
  <p><strong>Negrito "strong":</strong>Usado apenas quando se quer enfatizar que o texto é semanticamente forte.</p>
  <p><b>Negrito "b": </b>Apenas estiliza em negrito.</p>
  <p><em>Itálico semântico, "em".</em></p>
  <p><i>Itálico apenas estilizado, "i".</i></p>
  <p><u>Sublinhado, "u": </u>Uso desencorajado, preferível CSS para estilizar.</p>
  <p><s>Texto taxado</s></p>
  <p>Testo sobrescrito, "sup": 2 <sup>3</sup></p>
  <p>Texto subescrito, "sub": H<sub>2</sub>O</p>
  <p>Abreviatura "abbr": <abbr title="Hipertext Markup Language">HTML</abbr>Passe o mouse sobre "HTML"</p>
  <p>Quebra <br> de linha "br"</p>
</body>
</html>